Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Email" HorizontalAlignment="Left" Margin="140,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="389,123,0,0"/>


        <Label Content="Password" HorizontalAlignment="Left" Margin="140,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,2.575"/>
        <TextBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="389,190,0,0"/>

        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="140,249,0,0" Click="BtnLogin_Click"/>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="389,249,0,0" Click="BtnExit_Click"/>
        <Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="389,304,0,0" Click="BtnRegister_Click"/>



    </Grid>
</Window>
